<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/0084ffdfaf.js" crossorigin="anonymous" defer></script>
  <title>My Profile</title>
</head>
<body>
  <div class="container">
    <div class="text-center card">
      <h1 class="title">Hello, I'm Kevin 😁</h1>
      <img  class="portrait" src="images/profile.jpg" alt="Portrait">
      <h2 class="title secondary">Developer back-end oriented</h2>
      <p class="text">I love building things with code and improve myself through back-end projects
         who can offer a better world for the future of the human species.</p>
         <a class="btn" href="#">Discover Le Wagon</a>
    </div>
    <div class="card text-center">
      <h3 class="title secondary">
        Back-end
      </h3>
      <ul class="list text">
        <li>MONGO</li>
        <li>SQL</li>
        <li>NODEJS</li>
        <li>MONGOOSE</li>
        <li>EXPRESS</li>
      </ul>

    </div>
    <div class="card text-center">
      <h3 class="title secondary">
        Front-end
      </h3>
      <ul class="list text">
        <li>HTML5/CSS3</li>
        <li>JS</li>
        <li>RUBY ON RAILS</li>
        <li>MATERIAL YOU</li>
        <li>STYLED COMPONENTS</li>
      </ul>
    </div>
    <div class="text-center card">
      <h2 class="title">Follow me</h2>
       <ul class="social-network">
        <li>
          <i class="fab fa-facebook icon"></i>
        </li>
        <li>
          <i class="fab fa-twitter-square icon"></i>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/kevin-sarrazin/">
            <i class="fab fa-linkedin icon"></i>
          </a>
        </li>
       </ul>
    </div>
  </div>

</body>
</html>
